spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# if you want another instance of this run parallelly add --> -Dserver.port=8001 in vm arguments section